<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KfS-QR-sNs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udC-16-4Vh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="otA-KI-LB5" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otA-KI-LB5" id="Nhe-Pf-9Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-Mg-Le0">
                                                    <rect key="frame" x="8" y="8" width="156" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="weT-8t-wIr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-1M-QKA">
                                                    <rect key="frame" x="172" y="38" width="420" height="85"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-y7-2mX">
                                                    <rect key="frame" x="172" y="22" width="42" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="4bd-jY-7LL"/>
                                                        <constraint firstAttribute="height" constant="23" id="yP1-jz-v7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yP1-jz-v7D"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EGN-Mg-Le0" firstAttribute="bottom" secondItem="TVn-1M-QKA" secondAttribute="bottom" id="3mn-aL-hgu"/>
                                                <constraint firstItem="TVn-1M-QKA" firstAttribute="leading" secondItem="rtF-y7-2mX" secondAttribute="leading" id="5kr-8C-eSE"/>
                                                <constraint firstItem="TVn-1M-QKA" firstAttribute="trailing" secondItem="Nhe-Pf-9Gz" secondAttribute="trailingMargin" id="CTZ-YS-uNU"/>
                                                <constraint firstItem="rtF-y7-2mX" firstAttribute="top" secondItem="Nhe-Pf-9Gz" secondAttribute="topMargin" constant="14" id="JgV-UO-8pV"/>
                                                <constraint firstItem="TVn-1M-QKA" firstAttribute="top" secondItem="rtF-y7-2mX" secondAttribute="bottom" id="Kt1-bL-aa1"/>
                                                <constraint firstItem="TVn-1M-QKA" firstAttribute="bottom" secondItem="Nhe-Pf-9Gz" secondAttribute="bottomMargin" id="THG-30-hEx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EGN-Mg-Le0" secondAttribute="bottom" constant="7" id="fum-21-Jdb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rtF-y7-2mX" secondAttribute="bottom" constant="82" id="mpj-Qs-lTj"/>
                                                <constraint firstItem="EGN-Mg-Le0" firstAttribute="leading" secondItem="Nhe-Pf-9Gz" secondAttribute="leadingMargin" id="oiz-3S-Lds"/>
                                                <constraint firstItem="rtF-y7-2mX" firstAttribute="leading" secondItem="EGN-Mg-Le0" secondAttribute="trailing" constant="8" symbolic="YES" id="sdu-tQ-t2G"/>
                                                <constraint firstItem="EGN-Mg-Le0" firstAttribute="top" secondItem="Nhe-Pf-9Gz" secondAttribute="topMargin" id="uB9-is-NGo"/>
                                                <constraint firstItem="TVn-1M-QKA" firstAttribute="top" secondItem="Nhe-Pf-9Gz" secondAttribute="topMargin" constant="30" id="zb0-Mq-cSv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kt1-bL-aa1"/>
                                                    <exclude reference="THG-30-hEx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImage" destination="EGN-Mg-Le0" id="wz0-fs-wiy"/>
                                            <outlet property="musicTitle" destination="TVn-1M-QKA" id="1C7-av-xTz"/>
                                            <outlet property="rank" destination="rtF-y7-2mX" id="uxq-VM-xvM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udC-16-4Vh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CjR-65-W01"/>
                            <constraint firstItem="udC-16-4Vh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Qln-8Z-SmD"/>
                            <constraint firstAttribute="trailing" secondItem="udC-16-4Vh" secondAttribute="trailing" id="Ul4-no-Nfa"/>
                            <constraint firstItem="udC-16-4Vh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rOh-8w-VTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Videos" id="ayV-4V-5SJ"/>
                    <connections>
                        <outlet property="tableView" destination="udC-16-4Vh" id="XjK-he-QzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vW-mI-kkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfS-QR-sNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxz-Ag-W9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAv-L2-mHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qer-7Y-Fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="175"/>
        </scene>
    </scenes>
</document>
